<?php
$num_languages = 4;
$months = 11;
$days = $months * 16; // 16 дней в месяце, когда Мэг занималась программированием
$days_per_language = $days / $num_languages; // сколько дней в среднем ушло на изучение каждого языка

echo "Мэг занималась программированием в течение $days дней, а значит в среднем на изучение одного языка программирования ушло $days_per_language дней.";